[gd_scene load_steps=5 format=2]

[ext_resource path="res://RandomFace.tscn" type="PackedScene" id=1]
[ext_resource path="res://BookOfFaces.tscn" type="PackedScene" id=2]
[ext_resource path="res://MainScene.gd" type="Script" id=3]
[ext_resource path="res://SignoPregunta.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
position = Vector2( 10, 15 )
script = ExtResource( 3 )

[node name="RandomFace2" parent="." instance=ExtResource( 1 )]
position = Vector2( 379, 38 )
scale = Vector2( 0.33, 0.33 )

[node name="RandomFace5" parent="." instance=ExtResource( 1 )]
position = Vector2( 436, 217 )
scale = Vector2( 0.33, 0.33 )

[node name="RandomFace6" parent="." instance=ExtResource( 1 )]
position = Vector2( 325, 401 )
scale = Vector2( 0.33, 0.33 )

[node name="RandomFace7" parent="." instance=ExtResource( 1 )]
position = Vector2( 482, 400 )
scale = Vector2( 0.33, 0.33 )

[node name="RandomFace8" parent="." instance=ExtResource( 1 )]
position = Vector2( 619, 399 )
scale = Vector2( 0.33, 0.33 )

[node name="SignoPregunta" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 36 )
scale = Vector2( 0.461813, 0.315763 )

[node name="SignoPregunta2" parent="." instance=ExtResource( 4 )]
position = Vector2( 139, 216 )
scale = Vector2( 0.461813, 0.315763 )

[node name="SignoPregunta3" parent="." instance=ExtResource( 4 )]
position = Vector2( 279, 217 )
scale = Vector2( 0.461813, 0.315763 )

[node name="BookOfFaces" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -15, -10 )
